<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="js/parse.js"></script>      
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <title>Food Tracker Screen</title>
        <style type="text/css">
	#tfheader{
		background-color:#faf3bc;
		opacity: .6;
	}
	#tfnewsearch{
		margin-left:30px; 
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
	</head>

	<body>

 <div class="navbar navbar-fixed-top">
  <div class="container">
    <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
    <button style="padding: 10px;" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <a class="navbar-brand nav-title" href="index.html">Mealr</a>
    <div class="nav-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
          <li class="profile"><a href="profile.html">Profile</a></li>
          
          <li class="tracker"><a href="the_tracker.html">Trackers</a></li>
          <li class="badges"><a href="badges.html">My Badges</a></li>
          <li class="options"><a href="options.html">Options</a></li>
          <li>
          <p class="navbar-text">Signed in as Mark Otto</p>
          <button type="button" class="btn btn-default navbar-btn">Log Out</button></li>
        </ul>
     </div>
  </div>
</div>

<div class="peanuts"><img src="img/peanuts.png"></div>
	
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>

<table class="tracker_table" border="5" bordercolor="#4fb69f" style="background-color:#faf3bc" width="100%" cellpadding="3" cellspacing="10">
	<tr>
		<td>Food Groups</td>
		<td>Current</td>
		<td>Recomended</td>
	</tr>
	<tr>
		<td>Protein</td>
		<td>23 g</td>
		<td>243 g</td>
	</tr>
	<tr>
		<td>Dairy</td>
		<td>16 g</td>
		<td>124 g</td>
	</tr>
	<tr>
		<td>Vegetables</td>
		<td>18 g</td>
		<td>42 g</td>
	</tr>
	<tr>
		<td>Fruits</td>
		<td>21 g</td>
		<td>48 g</td>
	</tr>
	<tr>
		<td>Grains</td>
		<td>34 g</td>
		<td>68 g</td>
	</tr>
</table>


    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
    <!--<script src="js/respond.js"></script> -->
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

	</body>
</html>